# SDR

./: .gitignore  README.md  pom.xml
sdr-api/: pom.xml
sdr-api/src/main/java/ba/com/zira/sdr/api/: AlbumService.java  ArtistService.java  AudioDBIntegrationService.java  BattleNotificationService.java  BattleService.java  BattleTurnService.java  ChatNotificationService.java  ChatService.java  ChordProgressionService.java  CommentNotificationService.java  CommentService.java  ConnectedMediaDetailService.java  ConnectedMediaService.java  CountryRelationService.java  CountryService.java  DeezerIntegrationService.java  EraService.java  EventService.java  FileUploadSegmentService.java  FileUploadService.java  GenreService.java  InstrumentService.java  ItunesIntegrationService.java  LabelService.java  LanguageService.java  LyricService.java  MediaService.java  MediaStoreService.java  MentionUserNotificationService.java  MoritsIntegrationService.java  MultiSearchHistoryService.java  MultiSearchService.java  MusicMatchService.java  NewsArticlesService.java  NoteSheetService.java  PersonArtistService.java  PersonService.java  PlaylistGAService.java  PlaylistGenerateService.java  PlaylistService.java  (+14 more)
sdr-api/src/main/java/ba/com/zira/sdr/api/artist/: Artist.java  ArtistAlbumResponse.java  ArtistByEras.java  ArtistCreateRequest.java  ArtistDeleteRequest.java  ArtistImageResponse.java  ArtistLabelResponse.java  ArtistPersonResponse.java  ArtistRequest.java  ArtistRequestSuperclass.java  ArtistResponse.java  ArtistResponseSuperclass.java  ArtistSearchRequest.java  ArtistSearchResponse.java  ArtistSheetResponse.java  ArtistSingleResponse.java  ArtistSongResponse.java  ArtistUpdateRequest.java  PersonArtistResponse.java
sdr-api/src/main/java/ba/com/zira/sdr/api/battle/: BattleResponse.java
sdr-api/src/main/java/ba/com/zira/sdr/api/enums/: ConnectedMediaConnectionSource.java  ConnectedMediaConnectionType.java  DeezerStatus.java  FileUploadSegmentStatus.java  MusicMatchStatus.java  ObjectType.java  SelectionType.java  ServiceType.java
sdr-api/src/main/java/ba/com/zira/sdr/api/instrument/: InsertSongInstrumentRequest.java  InstrumentCreateRequest.java  InstrumentRequest.java  InstrumentRequestSuperclass.java  InstrumentResponse.java  InstrumentSearchRequest.java  InstrumentSearchResponse.java  InstrumentSongResponse.java  InstrumentUpdateRequest.java  ResponseSongInstrument.java  ResponseSongInstrumentEra.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/: SampleModel.java  SampleModelCreateRequest.java  SampleModelUpdateRequest.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/SongFFt/: SongFftResult.java  SongFftResultCreateRequest.java  SongFftResultUpdateRequest.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/album/: AlbumArtistResponse.java  AlbumArtistSingleResponse.java  AlbumArtistSongResponse.java  AlbumCreateRequest.java  AlbumPersonResponse.java  AlbumPlaytime.java  AlbumResponse.java  AlbumSearchRequest.java  AlbumSearchResponse.java  AlbumSongResponse.java  AlbumUpdateRequest.java  AlbumsByDecadeResponse.java  AlbumsSongByDecade.java  SongAudio.java  SongOfAlbum.java  SongOfAlbumUpdateRequest.java  SongsAlbumResponse.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/audio/: AudioUploadRequest.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/audiodb/: AudioDBIntegration.java  AudioDBIntegrationCreateRequest.java  AudioDBIntegrationUpdateRequest.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/battle/: ActivePlayerTeamUpdateRequest.java  ArtistSongInformation.java  ArtistStructure.java  Battle.java  BattleArtistStateResponse.java  BattleFinishedNotificationRequest.java  BattleGenerateRequest.java  BattleGenerateResponse.java  BattleLog.java  BattleLogBattleResult.java  BattleLogEntry.java  BattleResponse.java  BattleSingleOverviewResponse.java  BattleSingleResponse.java  BattleTurnUpdateRequest.java  BattleUnfinishedTurnResponse.java  CountryResults.java  CountryState.java  EligibleArtistsInformation.java  MapState.java  PreBattleCreateRequest.java  SongBattleResult.java  SongStructure.java  SongWrapper.java  TeamBattleState.java  TeamInformation.java  TeamStructure.java  TeamsState.java  TurnCombatState.java  TurnCountryStateResponse.java  TurnState.java  TurnStateResponse.java  WinnerCountryNamesResponse.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/chat/: Chat.java  ChatCreateRequest.java  ChatEntryFindRequest.java  ChatNotificationRequest.java  ChatNotificationRequestWrapper.java  ChatTopic.java  ChatTopicCreateRequest.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/chordprogression/: ChordProgressionByEraResponse.java  ChordProgressionCreateRequest.java  ChordProgressionOverview.java  ChordProgressionResponse.java  ChordProgressionSearchRequest.java  ChordProgressionSearchResponse.java  ChordProgressionSongResponse.java  ChordProgressionUpdateRequest.java  ChordSongAlbumEraResponse.java  SongResponse.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/comment/: Comment.java  CommentCreateRequest.java  CommentModel.java  CommentModelCreateRequest.java  CommentModelUpdateRequest.java  CommentNotificationRequest.java  CommentUpdateRequest.java  CommentsFetchRequest.java  MentionUserNotificationRequest.java  package-info.java
sdr-api/src/main/java/ba/com/zira/sdr/api/model/era/: EraResponse.java  (+4 more)
sdr-api/src/main/java/ba/com/zira/sdr/api/playlistga/: Chromosome.java  GeneticAlgorithm.java  PlaylistRequestGA.java  PlaylistResponseGA.java  Population.java  Selection.java
sdr-api/src/main/java/ba/com/zira/sdr/api/utils/: MediaHelper.java  PagedDataMetadataMapper.java
sdr-fatjar/: pom.xml
sdr-service/: .factorypath  pom.xml
sdr-service/src/main/java/ba/com/zira/sdr/application/: SoundRepositoryLauncher.java
sdr-service/src/main/java/ba/com/zira/sdr/configuration/: ApplicationConfiguration.java
sdr-service/src/main/resources/: application-default.yml  application.yml  bootstrap-kubernetes.yml  logback-spring.xml
sdr-spotify/: pom.xml
sdr-spotify/src/main/java/ba/com/zira/sdr/spotify/: JsonToJavaClassConversion.java
(+690 files in other folders)
