<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira</groupId>
		<artifactId>maven-project</artifactId>
		<version>4.0.0</version>
		<relativePath />
	</parent>

	<groupId>ba.com.zira</groupId>
	<artifactId>sdr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Sound Database Repository</name>
	<description>${project.name}</description>

	<properties>
		<application.name>sdr</application.name>
		<spring.profiles.active>override,logConsole,core,default</spring.profiles.active>
		<app.dir>sdr</app.dir>
		<project.release.version>0.0.1</project.release.version>
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- JaCoCo Properties -->
		<jacoco.version>0.8.8</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.language>java</sonar.language>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fatjar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sdr-api</module>
				<module>sdr-core</module>
				<module>sdr-dao</module>
				<module>sdr-rest</module>
				<module>sdr-service</module>
				<module>sdr-fatjar</module>
			</modules>
		</profile>
		<profile>
			<id>rpm</id>
			<modules>
				<module>sdr-api</module>
				<module>sdr-core</module>
				<module>sdr-dao</module>
				<module>sdr-rest</module>
				<module>sdr-service</module>
				<module>sdr-rpm</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>sdr-api</module>
		<module>sdr-dao</module>
		<module>sdr-core</module>
		<module>sdr-rest</module>
		<module>sdr-service</module>
		<module>sdr-fatjar</module>
		<module>sdr-spotify</module>
	</modules>
</project>