<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira</groupId>
		<artifactId>sdr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sdr-fatjar</artifactId>

	<name>Sound Database Repository Fatjar</name>
	<description>${project.name}</description>

	<dependencies>
		<dependency>
			<groupId>ba.com.zira</groupId>
			<artifactId>sdr-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>${jar.final.name}</finalName>
        <plugins>
		    <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		            <configuration>
				        <mainClass>ba.com.zira.sdr.application.SoundRepositoryLauncher</mainClass>
				    </configuration>
		    </plugin>
		    <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

</project>
