<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira</groupId>
		<artifactId>sdr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sdr-api</artifactId>

	<name>Sound Database Repository API</name>
	<description>${project.name}</description>

	<dependencies>
		<!-- ZIRA components -->
		<dependency>
			<groupId>ba.com.zira</groupId>
			<artifactId>zira-commons-model</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>